sonar.projectKey=djdevops-app
sonar.projectName=djdevops-app

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.sourceEncoding=UTF-8